.App {
  text-align: center;
}
/* style for website start */
body {
  background-color: #f4f4f4;
}
/* style for website end */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1, h2, h3,h5 {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* height of the container */

.leaflet-container {
  margin-left: 0;
  padding-left: 0;
  height: 500px;
  width: 850px;
  border: 2px solid #b9b3b3;
}

.cluster-icon {
  background-color: #333;
  height: 1em;
  width: 1em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  box-shadow: 0 0 0px 5px #fff;
}

.image-container {
  width: 100%;
  height: 100%;  
  color: #fff;
}

.navbar{
  height: 100px;
  background-color: #02b887;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.navbar__sides{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__left,
.navbar__right{
  display: flex;  
  align-items: center; 
  gap: 40px; 
}
.navbar__left_img, .navbar__right_img{
  width: 86px;
  height: 86px;
}
.navbar__left_img, .navbar__right_img,
.navbar__left_title, .navbar__right_title{
  cursor: pointer;
}
.main__title{
  text-align: center;
  color:#00b050;
  font-weight: bold;
  margin: 25px 0;
}
.submain__title{
  margin: 30px 0;
  font-weight: bold;
  color:#00b050;
}
.main__map{
  display: grid;
  grid-template-columns: 5fr 2fr;
  justify-content: center;
  gap: 30px;
  padding: 15px;
}
.map {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.button{
  width: 100%;
  padding: 15px 30px;
  border: 4px solid #00b050;
  color: #00b050;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.5s;
  cursor: pointer;
}
.link-button{width: 100%}
.button:hover{
  background-color: #00b050;
  color: #fff;
}

/* Modal.css */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  z-index: 1001;
  width: 80%;
  max-width: 600px;
}

.close-btn {
  position: absolute;
  color: #00b050;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 24px;
}

.modal-content {
  white-space: pre-wrap; /* обеспечивает перенос слов */
}

.logos{
  display: flex;
  align-items: center;
  gap: 10px;
}
.manas, .mpretn {
  width: 56px;
  height: 56px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
